{
  "name": "ago",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "ago": "./ago.js"
  },
  "scripts": {
    "test": "node --test index.test.js",
    "fmt": "npx prettier --single-quote --write *.js"
  },
  "author": "balazs4"
}
